<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<title>whoami</title>
</head>
<body>
	<div id="header">
		<div id="image">
			<img src="img/photo.webp" alt="face picture">
		</div>
		<div id="description">
			<span><b>David Sánchez. Software engineering student @ UPM</b></span>
		</div>
	</div>
	<div id="fake-story">
		<h1>My story</h1>
		<p>
			One night while dreaming I was visited by my spirit animal
			<br>
			turns out it is a White Skull covered in a Pink Flame (PFWS).
			<br>
			<br>
			It told me to become a Software Engineer to fight the monsters of Closed Source.
			<br>
			One day I will have to fight those monsters to build a freer society
			<br>
			where people will truly own the software they use.
			<br>
			<br>
			This is my mission and I will <b>DIE</b> for it. //jk
	</div>
</body>
</html>
